<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.konloch</groupId>
	<artifactId>Jackie</artifactId>
	<version>0.0.1</version>

	<name>Jackie</name>
	<description>Jackie replica</description>
	<url>https://konloch.com/Jackie/</url>
	<inceptionYear>2024</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>

	<organization>
		<name>Konloch</name>
		<url>https://konloch.com</url>
	</organization>

	<developers>
		<developer>
			<name>Konloch</name>
			<email>konloch@gmail.com</email>
			<url>https://konloch.com</url>
			<organization>Konloch</organization>
			<organizationUrl>https://konloch.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Konloch/Jackie.git</connection>
		<developerConnection>scm:git:ssh://github.com:Konloch/Jackie.git</developerConnection>
		<url>http://github.com/Konloch/Jackie/tree/master</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.konloch.jackie.Jackie</Main-Class>
								<Implementation-Version>${project.version}</Implementation-Version>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>